<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qb#TC-QhbzzbV1ZE^rt0">hand</variable><variable id="zbg0gyd!jJ/+^Bbtt4nC">score</variable></variables><block type="pxt-on-start" id="we/HSpMz1Qj@0)`I|Y{[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]x%y1EyPH3{iA5i8b3#1"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field><value name="VALUE"><shadow type="math_number" id="E^)SnTjAO_YlQPUI]#SS"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="4|@sop|R4U8}P|@i]|Bq"><value name="number"><block type="variables_get" id="^LLENVMC]q+#(6h$FYo!"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="+8L(/$w}.-8:fVR~qMki" x="277" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^UOpTfyD.b!_7}}mV@[m"><field name="VAR" id="qb#TC-QhbzzbV1ZE^rt0">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="kDv-b.lik~r*Qt[Mj*aL"><value name="min"><shadow type="math_number" id="]|[1sY$t.QR9p.Xld*TK"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!koEy$Nt39)w1VyX#E%l"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="[jzpxj)VY:F!$MRWj*kU"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mf{FB6GUQy)#+)Y*/:;6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8px/p9^TRueEtdrqjNAe"><field name="VAR" id="qb#TC-QhbzzbV1ZE^rt0">hand</field></block></value><value name="B"><shadow type="math_number" id="me|fSXi%-qOa/8~GiYuw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zyLPBAfxxsW.~h~/(e%?"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X(ahGiiv0f(D,6[!P]Z^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#pWJ`?Hw)y?R!(-}sg1F"><field name="VAR" id="qb#TC-QhbzzbV1ZE^rt0">hand</field></block></value><value name="B"><shadow type="math_number" id="Ba5.NqZVko0c[]1MKL:S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="lg(DF6LauW#gdi-TgcCl"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="TirafKJu4+_HSq.W-OD~"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="8%4$}_[+nc-26?2B8{IT" x="741" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="y^o6YFs5]!Cx]Sqj@r!("><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field><value name="VALUE"><shadow type="math_number" id="T@=Ur,.8aG|*EDRQ.[mS"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="?mn2I)HblGaOV%nkzda."><value name="number"><block type="variables_get" id="?;;EmUq/,5A=lwbgrZN("><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field></block></value></block></next></block></statement></block><block type="device_button_event" id="CL-JeV9(=RL)$_9fEEP/" x="1029" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="Z~iTzy^Deb}+1~K3JT`1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/h!wtKv8NXX7~dBJ`Yia"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dn|bL^8R~RZNitIjBY#u"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field></block></value><value name="B"><shadow type="math_number" id="lq?a/vv=YT[}7WTnxrB|"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bz.Qt9UNm2|-Khs2_rWJ"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field><value name="VALUE"><shadow type="math_number" id="fEN1ZM9]b`A|X(l`NAd-"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id=";/t0S;||0q?`+A-_Ms1R"><value name="text"><shadow type="text" id="m^63]|lpaq:K!3aU~b;/"><field name="TEXT">W</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="Iwk)#7l/y^]Q+`95Q76^"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field><value name="VALUE"><shadow type="math_number" id="[$`!$AU/h(@|bsKwSu?["><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=",T8jkFcgE!mm~p,o2j+p"><value name="number"><block type="variables_get" id="{%}nL8ch[?EBoFhehdO3"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="lCAk0*/#}Mq*btkpEX%l" x="0" y="1016"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="tWf-|Q*yHbY6Bp[]Quy%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H}yN}YwyPt@UvM`f7B8k"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ji6TC%%V^iEJ]j=GD3$o"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field></block></value><value name="B"><shadow type="math_number" id="pU`+0PwmV{Cw`GCa8m|d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="oit;,6dK;aPPm0?{*gVY"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field><value name="VALUE"><shadow type="math_number" id="7bbcay1]().J1@1y32zA"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="TDlhE!?/U*4_H]Z`Df:*"><value name="number"><block type="variables_get" id="FLbJw71!ilbu~u76P3(O"><field name="VAR" id="zbg0gyd!jJ/+^Bbtt4nC">score</field></block></value></block></next></block></statement></block></statement></block></xml>