<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*(.w_9j!*J{93t)@#m8]">hand</variable><variable id="~F0{hz%q44|k$V$].qg-">score</variable></variables><block type="pxt-on-start" id="Z9x]UWJ`_%Bf7c]z{*~{" x="593" y="-292"><statement name="HANDLER"><block type="variables_set" id="*B75}3V;Vt9bG^IfZMh("><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field><value name="VALUE"><shadow type="math_number" id="uMQe=!s4=m9_95vk:au?"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="rTeNy_MY5$gEjZ3_Ytvm"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Je_np@YbDMN+P=HT8bb0"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field></block></value></block></next></block></statement></block><block type="device_button_event" id="#^f|4{KHAz?wiD`)Wb=0" x="443" y="-108"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id=",Js~_5sE0sALJoUPrPH}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=";vQS/6{OQx@qpKbf*v|q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?dKt9Tk~@v;/[3n^Ow{l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bS4?P8XG:73~h#7{lFf#"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field></block></value><value name="B"><shadow type="math_number" id="$t`1;6sT-mY{EQ@PH$2+"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s*@Xs-)Wapz_g)tDd$}A"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field><value name="VALUE"><shadow type="math_number" id="o-iQVmsZhWY;Tz`yJx4H"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="g6TnMY[1=HuG?2}Hs%5t"><value name="text"><shadow type="text" id="Y5b3{6Bf@4qNF+!gG~cf"><field name="TEXT">W</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="rg,Bul9wqye}mxMzaG}p"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field><value name="VALUE"><shadow type="math_number" id="-WTv{]U|![B9rT3~3$|%"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="!l$BW_0t^va:_@XvSJEn"><value name="number"><shadow type="math_number" id="Q#9`V)pN.1(c|?JR,Ch4"><field name="NUM">0</field></shadow><block type="variables_get" id="!oyDzLPasPuC}ik8R?:2"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="~vvk/Io+~^rKzDWfhYNP" x="835" y="-105"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="6eu@3J62SHO3bkQ[nG9l"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field><value name="VALUE"><shadow type="math_number" id="#tMwH9,?HS5`{2K$@%Y:"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="_Je:X9o;h)9zz=.5[Nz|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+cZeoI9VW||1[]fqJ=?"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="28KViXkDv$tOQv1=1.OP" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="gkm+uM]8U?siC]{Xl(B%"><field name="VAR" id="*(.w_9j!*J{93t)@#m8]">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="D_4$ITY#nLfN0re)Yi@M"><value name="min"><shadow type="math_number" id="`z%N%I9Tt,2:MHR][/58"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="aw@%u/7vS4g{r;b9tCei"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="^M$)k8`sE])$Yr[V$NaI"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v8OOyYrA4FVdaG2.4#.R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="InXIbR]c]j8Eud^O;B}$"><field name="VAR" id="*(.w_9j!*J{93t)@#m8]">hand</field></block></value><value name="B"><shadow type="math_number" id="Pw@v^$3FK,(iE,aMn{ye"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4y~z,*FYe)$XP`jB}6V{"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`ISWZ,nww(`dOIcEN()c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9JqDqt9n%!|kzevh`zt*"><field name="VAR" id="*(.w_9j!*J{93t)@#m8]">hand</field></block></value><value name="B"><shadow type="math_number" id="T4ip]@2;hllVWnXjydx#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Z@{KKtF4De{OTd}c;AAz"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="ORlqcGC|Kn~+6JIFG_wf"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="R#x60+XQ]V4?0hPJSiuQ" x="455" y="326"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="@Ky^/4|)KA$7d=S;1~1M"><value name="IF0"><shadow type="logic_boolean" id="-aa#gwzv@tGMDk6DoW)Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3,9KrP,o/arIbALr__Dn"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="VCU@XDItq01@o$*Y5FVU"><field name="NUM">0</field></shadow><block type="variables_get" id="O{pa=nsC*l5)dZNAQ32e"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field></block></value><value name="B"><shadow type="math_number" id="F_`b^gj3_]h~HPYV(@$8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="h58P*z;{%7|s=xl]hqAW"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field><value name="VALUE"><shadow type="math_number" id="iCzu3#d0yRqXT;RJYsoY"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="fsI*sCc/gFRNAt[3uo0U"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="czvDV_%}b1}@d(?,UX-2"><field name="VAR" id="~F0{hz%q44|k$V$].qg-">score</field></block></value></block></next></block></statement></block></statement></block></xml>