<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R[F:,24Y{0gC!Y,CeHg!">hand</variable><variable id="br1GNkj0.ug$`xqn}UVY">score</variable></variables><block type="pxt-on-start" id="oq0c(cQl(Ae^ufe,Vayk" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="suX=1vxSC=8}bcKH1LZn"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field><value name="VALUE"><shadow type="math_number" id="|EQP62o7LS6eoL.i/jjm"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="`6CNQX}VmuSsmC_6^]OC"><value name="number"><block type="variables_get" id="g8^vk}[Jcc_F=FxDlC5-"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="jt5lGH8.t*r6]2J5j8j(" x="291" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="saKChiC~9pOBxHp2|eIh"><field name="VAR" id="R[F:,24Y{0gC!Y,CeHg!">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^,khd`1O:`sXPAaGBexp"><value name="min"><shadow type="math_number" id="3uzX*Kl2~Iy!tbe0Jg5L"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]T[n.tCIoP_YK~ei(@G@"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="J9JzLoo,3o.#5]Q#(BJ5"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v{BU2SA_%.i!jEC_ZbZ?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~cFo;ST7(fbvYBvz[T-G"><field name="VAR" id="R[F:,24Y{0gC!Y,CeHg!">hand</field></block></value><value name="B"><shadow type="math_number" id="j*LVoYySZspzKr@oJ]`q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{_T)oX_Ky8P!?6|.{N*+"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v|n~V)]d_L)~nI$EWw9!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i%~DR5aF6UO1(4pFS}5R"><field name="VAR" id="R[F:,24Y{0gC!Y,CeHg!">hand</field></block></value><value name="B"><shadow type="math_number" id="q^9!-+8zMtE^FbKn?KTJ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="CMF)8GxGT;b*IyCB]~?s"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Sb5.wcL,dI?t(F9!IZ89"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="bg+sQ3OE9~7B4*o!LdMK" x="761" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="W1Th^`sz79AHp+}jt_h7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y5=XU[I^8?8)m9Bm@xkd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lRTS_)f^J^j%JaV)p}VD"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field></block></value><value name="B"><shadow type="math_number" id="Q#z(84bH%eNz9Jiu3b!!"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|X!0Lw4XM$]FW@%3~]p+"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field><value name="VALUE"><shadow type="math_number" id="g~7)g0Q`z9jG=:]hw84x"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="c$zqI4aNjuq/kQ$i08jt"><value name="text"><shadow type="text" id="3$A4sM@PWS}N70T@;%Vl"><field name="TEXT">W</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="dY42d*^plxL]B7l7.~O,"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field><value name="VALUE"><shadow type="math_number" id="}Acve@B[4yTWeO~#whZ^"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="hVw;XXYf%d*uih|0*]l/"><value name="number"><block type="variables_get" id="]4.J:hU%rV{dWIU;[V9G"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="c+go#hdG+{ER/2Yiw:+R" x="1161" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="gJr=-uCXV@npeViarX96"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field><value name="VALUE"><shadow type="math_number" id="?TvNmTQU1FQ}EZpcHPJ4"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="1oD`E4wo6zDOQ-#x;]2:"><value name="number"><block type="variables_get" id="4lp;oft_K2jnbC2^2$r{"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field></block></value></block></next></block></statement></block><block type="device_button_event" id=":,3SwNbSJ2iU|ZPdt9#4" x="20" y="1036"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="L}%jc.=}L`Pow$x(3*`a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lob.jaGU3jg:Q-1vy[I5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SxB}@%+Oa@-yWPq^E^2U"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field></block></value><value name="B"><shadow type="math_number" id="M9g~ckLoA1,8^{SErMHw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="/da2e7(]s-C0LxWn]D]F"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field><value name="VALUE"><shadow type="math_number" id="x0Cb23dGJ3e~/9,Jr7|}"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="1xD[7*5?{XHj~hrS}fht"><value name="number"><block type="variables_get" id="#4CKNPrn55}u-7.szLIN"><field name="VAR" id="br1GNkj0.ug$`xqn}UVY">score</field></block></value></block></next></block></statement></block></statement></block></xml>