<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F3#m,8bEO~pW`yt84|xd">hand</variable><variable id="o$0,4/qT5R.L+v)OWh)Z">score</variable></variables><block type="pxt-on-start" id="nE;57TNy,eYEvnSS{b_)" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="q|h8bmfIUEZZeG)/,ZAq"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field><value name="VALUE"><shadow type="math_number" id="vi-cMeCJ,.2_ZmU`KJkQ"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="Z%dc(U*{av_=C]P9E!Xz"><value name="number"><block type="variables_get" id="B()oJ!Rpvw=#S-~5IzZB"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="RWf6D{0?;M9DkI4B}G]Q" x="291" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="v-2(~eMkxBhhlC)h8y5t"><field name="VAR" id="F3#m,8bEO~pW`yt84|xd">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="uz9YxkPEk7ycy,WTWWQz"><value name="min"><shadow type="math_number" id="w,x7D-*D$$Kl#UXJ/o3U"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="4v9mFCaQG^ub^4(Xb)9`"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="GgZ6h3TvQFIM9ne?p{D0"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L|/u`9_G|/+dmcm.T~OP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",@qVt}7(jj%eBB:UH%]#"><field name="VAR" id="F3#m,8bEO~pW`yt84|xd">hand</field></block></value><value name="B"><shadow type="math_number" id="Tx,5yvGU@TP3I3J0_m+]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-|T7$}[!5F2?C;UE#FYs"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".^Mi}m88V}6{4dD}SHfi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[RemV$G|S9[Xe5vVPqT~"><field name="VAR" id="F3#m,8bEO~pW`yt84|xd">hand</field></block></value><value name="B"><shadow type="math_number" id="VU`*f1A}u|7b]Xr]@7X`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",oz-3%1):@i|=oICPVuJ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Gf2!./}Ef`zSfeov,VTf"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="]QUP7B6dyWr]YJpKW2%I" x="761" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="(uy]IRk%oT;q[w9mRXr!"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field><value name="VALUE"><shadow type="math_number" id="i-_]fro^`bX.?oIe+$K0"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="2jR*,-?7%D-MMPT*LKdR"><value name="number"><block type="variables_get" id="PC79r4V||r[NFTUegHxG"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field></block></value></block></next></block></statement></block><block type="device_button_event" id="3QW2#VYkO1kYjK_;|lz^" x="1043" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="ed--IfEoe/+o;-7C5Lg+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L8.rdi)oVDy?0l1u]M!_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~n3*NyCR]bPSkK4HO(bM"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field></block></value><value name="B"><shadow type="math_number" id="fhQ17s96pU_S`tZ+U|s/"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#V1$W|f6*]!qgD)PX@+m"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field><value name="VALUE"><shadow type="math_number" id="BT#J;23`fX%Bm1Q$sgE~"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="2da_c=RTsjtzt0L}QvoY"><value name="text"><shadow type="text" id="XEN5lUN^f(Hu/OP`CZz}"><field name="TEXT">W</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="5Jj!o~(4Y!k_9|a~6=R)"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field><value name="VALUE"><shadow type="math_number" id="=T-kSXWjAD4cNLyI/Dq?"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="~CEB(n@OA}`7?QFvLE/F"><value name="number"><block type="variables_get" id="6N]#W2b#20r^V!PgKc8t"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id=")czl~_Li8sIwOl+tOLbR" x="20" y="1036"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="KpP7y@{BQuyDSS$Hm;R/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}3lk-Qv[b}CMZ!5TUr]v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c;f4=Fn]M|b[:S3)a1ek"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field></block></value><value name="B"><shadow type="math_number" id="(.+TD{d2[_2I|}be^:c0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="GAdb?,2Mt2Xqzh@+J$jU"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field><value name="VALUE"><shadow type="math_number" id="Y@||:_L(hhKQgx0WU.0E"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="mZm})[Uw7Tr-4ZY3cMzq"><value name="number"><block type="variables_get" id="%)AQ_mQ!z*A_qMR0GB.`"><field name="VAR" id="o$0,4/qT5R.L+v)OWh)Z">score</field></block></value></block></next></block></statement></block></statement></block></xml>