<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vUeMaIQ301BrDk!-,rln">score</variable><variable id="xoK4v/k5l[98@vZ[rXAU">hand</variable></variables><block type="pxt-on-start" id="f^~ni9Ju!ubEQ48o?_U|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q-jlyG!n/R*=*IzU5sA}"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field><value name="VALUE"><shadow type="math_number" id="k**51*4x(LCavg2~|:TR"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="0Lf~-{Bc$]~qmz.hxR7U"><value name="number"><block type="variables_get" id="tp8Ce^M^Gd;a!IR8bk~="><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="5hxShq:$?GBBb0G11+VG" x="284" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="o$VEO4TAXD.^KPi$Q_iB"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="r;/:rMq@`?aqZXpD;4!}"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field></block></value><next><block type="variables_set" id=".s|sU{YAx_NU^F3@d$nk"><field name="VAR" id="xoK4v/k5l[98@vZ[rXAU">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="c=8sD%O52CrT`[uRlNgA"><value name="min"><shadow type="math_number" id="G%*-9U3N%pgV0to_]T5q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")I,]G)}wLX*CRn*2kEVC"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Pf_8OtR/E!.^/-6xCuX("><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",KiP%rILqEMSlXloew+^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hy{Onct0$yy+(M+]mYQ5"><field name="VAR" id="xoK4v/k5l[98@vZ[rXAU">hand</field></block></value><value name="B"><shadow type="math_number" id="(tYrdjf$[*=N73U1]IRQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="GxbCIpK=hj^y8nw`;$:|"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m__zcW+|94??[sA^f-]4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m0S}Y[[{o(J8oK1u+!c@"><field name="VAR" id="xoK4v/k5l[98@vZ[rXAU">hand</field></block></value><value name="B"><shadow type="math_number" id="lnY?{ZYIgPWt_e+F5QYr"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="D1#jDXdM?AB{g4p9sX1!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="6QN;P=pJu82)9u[Z?y!,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="hQhDEXSW_~!o@?RqyEYa" x="767" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="+1.[(0f_%rT4k?S;^:`U"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field><value name="VALUE"><shadow type="math_number" id="dZ#nqsdx=DkfTHeTqPxU"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="AUp85rSCZtWcwv*V4Urs"><value name="number"><block type="variables_get" id="vgejwYorC@^`KgS,!@n^"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field></block></value></block></next></block></statement></block><block type="device_button_event" id="mM[iUJKE$6|ZxB|e)e!g" x="1059" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="aAn9_.y=q(8Dvj}U2s!9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j)kwF}*cw-Kb!3(g-SK)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|x1^3+?||)8+#7{nvwvC"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field></block></value><value name="B"><shadow type="math_number" id="VKte+kE*;9r^:J1[*p#t"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="uF,v6(/7@SF,0/1_j?C!"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field><value name="VALUE"><shadow type="math_number" id="uC#!9RnW+nKRRDLzSysE"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="I5@YWH4OX;~q,er,g#+x"><value name="text"><shadow type="text" id="(1vVxONw=-jOFp2yg3mY"><field name="TEXT">W</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="AxK+7u1pE{:k;JeRo*X1"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field><value name="VALUE"><shadow type="math_number" id="/EgP@aH7riO$$mf9M[05"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=";:aCJ%3|O/[U`4d8*ba-"><value name="number"><block type="variables_get" id="vWS;c-hbC,Tm(N4Pph]r"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="WJNGmwGY%Vnmj_-l^1|~" x="0" y="1064"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="^)miicj5#o~Ov2`f[-!$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pufwh{JvgK!BnZ^{E%$Z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-ppD^eLcCGUp|A1$Gmt)"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field></block></value><value name="B"><shadow type="math_number" id="}z?rc*K}0CXTfP6?`eCu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="i+54Y7IYS01jQ8{eTz=="><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field><value name="VALUE"><shadow type="math_number" id="$x/Qc.7Dzs2CV+In=z7V"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="H*BvH0TZp/^,S~q9bp~I"><value name="number"><block type="variables_get" id="Oa:$-?%r8[O@1Lr.nk[Z"><field name="VAR" id="vUeMaIQ301BrDk!-,rln">score</field></block></value></block></next></block></statement></block></statement></block></xml>