<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RWkRj!aHpybN17SQeZdd">hand</variable><variable id="yeM1zeUfRRuT=A#7}8mA">score</variable></variables><block type="pxt-on-start" id="y0;udj]ogZC*yuY+ga.b" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="#DMwlg_.$.n0;)LX$FLM"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field><value name="VALUE"><shadow type="math_number" id="z|wXm,rI:eG??RiqrheL"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="wIKln;OTfmA?Tcb1lKB}"><value name="number"><block type="variables_get" id="CboqToP`0s.zEk)aKd:t"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="|y?G11_A2.;j9abfycf1" x="291" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="NByBE`BaGl#bBrpz8,1f"><field name="VAR" id="RWkRj!aHpybN17SQeZdd">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{~Ag+!RChpz7._)39f)s"><value name="min"><shadow type="math_number" id="/=hH#g~^MGE{0JxEC}0/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-U^NHwUNksLi`!r5P]GP"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="vu,Be5]w21=d}hAX!ma$"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bGp.h#+p_:Rs5g}*Wq*I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b!MRNZo=t9@iB(T?i5[Y"><field name="VAR" id="RWkRj!aHpybN17SQeZdd">hand</field></block></value><value name="B"><shadow type="math_number" id="7{wd#8SQKrHhVZopJ;CH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N?6lOg]a6)ZXtg%nw{A~"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Y=t:G1YxCKTvWnS?!Q5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JJG,?h[p~VLL)5oXNJb,"><field name="VAR" id="RWkRj!aHpybN17SQeZdd">hand</field></block></value><value name="B"><shadow type="math_number" id="0{9f{c*hM3wASYssT1UI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="F[pA8txV8UWo~z`TEF$c"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="LT:?3:D#@RCqvuLY;Vnx"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="?`rIM4vyRvlD?h_4|kiR" x="749" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=";F(PCQD7pZahzZeM.9Nb"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field><value name="VALUE"><shadow type="math_number" id="%3yHIe?^PFq|yxCB;^ps"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="j%ny*7E9,8c*c:)lyPN9"><value name="number"><block type="variables_get" id="hcNWu7jz@Dvp?|iB]iS+"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field></block></value></block></next></block></statement></block><block type="device_button_event" id="mbBsooKahy)6:VkO[b!k" x="1031" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="o[K(m?c(it6.aZgl)8EB"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z]9es)+ZSwWFD94pM0{m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$WI;7{(VdlvA7~mi3TF["><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field></block></value><value name="B"><shadow type="math_number" id="V[2Ztdg2!Dl.nPCH!g79"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!w;c/4-kh@iM^f:iTxtn"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field><value name="VALUE"><shadow type="math_number" id="P/X]9EZYA9-)WDPg2JnN"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="V4W`2:VRY2rTZ2JX~M()"><value name="text"><shadow type="text" id="Yo_VGau/[c?pkvlrf-`n"><field name="TEXT">W</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="?m^YUQJ;P!frJ+Labz4k"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field><value name="VALUE"><shadow type="math_number" id="4q/*j8]k!rm:%c/BWG@B"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Aj{[RK9*~#Tu)?A=HDB5"><value name="number"><block type="variables_get" id="f1i~~(HwXV-.if3]Ye@`"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="]iq[$RKLozkTh^K@AgyY" x="20" y="1036"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="#qIR.84g7LMBFVR`r0wv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`jpySYb~;(ckqyNrL.d*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ttiRlBz3kH`tKBmp%[Kd"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field></block></value><value name="B"><shadow type="math_number" id="#Sm?RZoLLJ[Gn16p[E5|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@V$MxQP+fae35gzA7d{u"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field><value name="VALUE"><shadow type="math_number" id="![v-b~S!iFG^0G)lScE:"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="NBU6U8?vP^QRA#8ZaE|b"><value name="number"><block type="variables_get" id="hG8I+](fUN`$J~pn`%=/"><field name="VAR" id="yeM1zeUfRRuT=A#7}8mA">score</field></block></value></block></next></block></statement></block></statement></block></xml>